11111111111111111111111111111111
1P........x....................1
1..............................1
1...............x..............1
1..............................1
1.......11111......11111.......1
1.......1sx.1......xs1s1.......1
1.......1x..1.......11.1.......1
1.......1.x........x1xx1.......1
1.......1..............1.......1
1.......1.....1x1..............1
1.......x.....xsx..............1
1...x...1...x.1x1......x.......1
1.......1x1............x.......1
1.......1s1........x...1.......1
1.......1x1............1.......1
1...x...1..............1.......1
1.......1...x......x...1.......1
1.......11111.x.11111111.......1
1...x.....................x....1
11111111........x..............1
1o1xs..1.......................1
1..x.x.x........x..............1
11111111111111111111111111111111