11111111111111111111111111111111
1P........x................x.1s1
1.............................x1
1...............x..............1
1..............................1
1.......11111......11111.......1
1.......1sx.........1xs1.......1
1.......111.........1.x1.......1
1.......1.x........x1x11.......1
1.......1sx............1.......1
1.......111....................1
1..............11..............1
1...x.......x..11..............1
1.......1x1....................1
1.......1s1........x...1.......1
1.......1x1............1.......1
1...x...1..............1.......1
1.......1...x......x...1.......1
1.......11111......11111.......1
1...x.....................x....1
1...............x..............1
1........................1x11111
1...............x........1.xs.o1
11111111111111111111111111111111